{
  "scripts": {
    "dev": "parcel index.pug bulma/index.pug flocss-pure/index.pug",
    "build": "parcel build index.pug bulma/index.pug flocss-pure/index.pug"
  },
  "devDependencies": {
    "parcel": "^2.0.0-alpha.3.2",
    "parcel-bundler": "^1.12.4",
    "pug": "^3.0.1",
    "sass": "^1.26.2",
    "stylus": "^0.54.7"
  },
  "dependencies": {
    "bulma": "^0.8.0",
    "bulma-extensions": "^6.2.7"
  }
}
